<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    p{
      padding:          10px;
      background-color: lightblue;
      font-size:        40px;
      color:            white;
    }
    #track1{
      text-align:right;
    }
    #track2{
      text-align: center;
    }
   #plane2{
     margin-left: 100px;
   }
    #plane3{
      margin-left: 100px;
    }
    #plane5{
      margin-right: 100px;
    }
    #plane7{
      margin-left: 100px;
    }
    #plane4{
      color: green;
      font-size: 80px;
    }

  </style>
</head>
<body>

  <p id="track1">
    <span id="plane1">&#9992;</span>
    <span id="plane2">&#9992;</span>
  </p>
  <p id="track2">
    <span id="plane3">&#9992;</span><br>
    <span id="plane4">&#9992;</span><br>
    <span id="plane5">&#9992;</span>
  </p>
  <p id="track3">
    <span id="plane6">&#9992;</span>
    <span id="plane7">&#9992;</span>
  </p>


</body>
</html>
