<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body{
    background-color: #ccc;
  }
  article{
    background-color: white;
    width: 70%;
    margin-left: 15%;
    min-width: 600px;
    margin-top: 70px;
  }
#main{
  width: 100%;
}
h1{
  text-align: center;
  padding: 5%;
}
section{
  width: 70%;
  margin-left: 15%;
  background-color: white;
  margin-top: 50px;
  min-width: 600px;
}
.news{
  border-bottom: 1px solid #999;
  margin-bottom: 50px;
  height: 300px;
  padding-right: 50px;
}
.link{
  text-align: right;
}
a{
  color: #006400;
}
a:hover{
  color:red;
}
.arrow{
  color: #7FFF00;
}
.medium{
  float: left;
  margin-right: 50px;
  opacity: 0.75;
}
.medium:hover {
  opacity:1;
}

h2{
  padding-top: 40px;
}
.timeago{
  float: left;
  opacity: 0.75;
}
header{
padding: 25px;
background-color: #9999ff;
border-radius: 20px;
font-size: 25px;
}
#search{
  float: right;
  margin-right: 50px;
}
#centertext{
font-size: 40px;
color: red;
margin-left: 200px;
}
footer{
  padding: 25px;
  background-color: #9999ff;
  border-radius: 20px;
  word-spacing: 20px;
 font-size: 25px;
}
  </style>
</head>
<body>
<header>
  <b>Urmareste-ne pe :</b>
  <img src="http://icons.iconarchive.com/icons/yootheme/social-bookmark/32/social-facebook-button-blue-icon.png">
<img src="http://icons.iconarchive.com/icons/wwalczyszyn/android-style-honeycomb/32/YouTube-icon.png">
<img src="http://icons.iconarchive.com/icons/graphics-vibe/simple-rounded-social/32/twitter-icon.png">
<img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/32/Instagram-icon.png">
<span id="centertext"><b>Fii in trend!!!</b></span>
<span id="search"><b>Cauta:&#128269;</b></span>
</header>

  <article>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit unde dolorem necessitatibus, dolor ex, accusantium.</h1>
    <img src="https://picsum.photos/600/300/?image=79" alt="ipsum dolor sit amet" id="main" />
  </article>

  <section>
    <div class="news">
      <img src="https://picsum.photos/400/300/?image=59"  alt="consectetur adipisicing" class="medium">
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, fugit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis reprehenderit hic voluptas reiciendis, laboriosam aliquid doloribus, corporis nulla? Beatae mollitia hic corporis, distinctio cupiditate iure doloribus quibusdam, modi quam nostrum.</p>
      <p class="link">
    <span class="timeago">&#128337;<i>7 minute in urma</i>/<img src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-8/16/Comment-icon.png">/ <img src="http://icons.iconarchive.com/icons/iconsmind/outline/16/Eye-2-icon.png"><small>45</small></span>
      <a href="#">Citeste mai mult...<span class="arrow">&#10148;</span></a>
      </p>
      <p>
        Sursa:
        <a href="https://www.google.com/">www.google.com</a> /
        Autor:Nume Prenume/ like
        <img src="http://icons.iconarchive.com/icons/iconsmind/outline/16/Like-icon.png"> share
        <img src="http://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Right-2-icon.png">
        </p>
    </div>
    <div class="news">
      <img src="https://picsum.photos/400/300/?image=60" alt="perspiciatis recusandae" class="medium">
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus  quae.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit distinctio consequatur perspiciatis recusandae, praesentium aperiam officia pariatur tempora iure inventore mollitia alias repellat tempore quaerat! Architecto necessitatibus  saepe libero voluptate.</p>
      <p class="link">
        <span class="timeago">&#128337;<i>acum 18 ore</i>/<img src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-8/16/Comment-icon.png">/ <img src="http://icons.iconarchive.com/icons/iconsmind/outline/16/Eye-2-icon.png"><small>120</small></span>
      <a href="#">Citeste mai mult... <span class="arrow">&#10148;</span></a>
    </p>
    <p>
      Sursa:
      <a href="https://www.google.com/">www.google.com</a> /
      Autor:Nume Prenume/ like
      <img src="http://icons.iconarchive.com/icons/iconsmind/outline/16/Like-icon.png"> share
      <img src="http://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Right-2-icon.png">
      </p>
    </div>
    <div class="news">
      <img src="https://picsum.photos/400/300/?image=70" alt="pariatur iusto" class="medium">
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius vero, voluptate pariatur iusto ad.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero vel voluptatem ut, earum repudiandae veniam consequuntur. Non in exercitationem earum error architecto aliquid iusto corrupti odit consequatur consequuntur. Sapiente, laborum.</p>
      <p class="link">
        <span class="timeago">&#128337;<i>acum 2 zile</i>/<img src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-8/16/Comment-icon.png">/ <img src="http://icons.iconarchive.com/icons/iconsmind/outline/16/Eye-2-icon.png"><small>306</small></span>
      <a href="#">Citeste mai mult... <span class="arrow">&#10148;</span></a>
    </p>
    <p>
      Sursa:
      <a href="https://www.google.com/">www.google.com</a> /
      Autor:Nume Prenume/ like
      <img src="http://icons.iconarchive.com/icons/iconsmind/outline/16/Like-icon.png"> share
      <img src="http://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Right-2-icon.png">
      </p>
    </div>
  </section>
<footer>
  Despre noi | Publicitate | Termeni si conditii | Contact
</footer>
</body>
</html>
