<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body{
    background-color: #333;
  }
  #preloader{
    width: 100px;
    height: 100px;
    border: 1px dotted #333;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -51px;
    margin-top: -51px;

  }
 #preloader >.circle{
   border: 3px solid #888 ;
   width: 80px;
   height: 80px;
   position: absolute;
   top:7px;
   left: 7px;
   border-radius: 100px;
 }
 .dot{
   width: 5px;
   height: 5px;
   background-color: #fff;
   border-radius: 100px;
   position: absolute;
   top:33px;
   left:-7px;
   border: 3px solid #333;
 }
 @keyframes rot {
   from {transform: rotate(0deg);}
   to{transform: rotate(360deg);}
 }
  </style>
</head>
<body>
  <div id="preloader">
    <div class="circle">
      <div class="dot"></div>
    </div>
  </div>

</body>
</html>
