<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>preloader 26</title>
  <style>
    #preloader{
      width: 200px;
      height: 200px;
      border: 0px dotted black;
      margin-left: 100px;
      margin-top: 100px;
      overflow: hidden;

    }
    #preloader .box{
      width: 200px;
      height: 100px;
     background-color: #2c3e50;
     position: relative;
     top: 100px;

    }
    #preloader .curve-dark{
      background-color: inherit;
      width: 300px;
      height: 100px;
      border-radius: 100%;
      position: absolute;
      top: -13px;
      left: -50px;
      transform-origin: 50% 13px;
      animation: dark-animation 2s infinite alternate-reverse ;

    }
    #preloader .curve-light{
      background-color: white;
      width: 300px;
      height: 100px;
      border-radius: 100%;
      position: absolute;
      top: -87px;
      left: -50px;
      transform-origin: 50% ;
      animation: light-animation 2s infinite alternate ;
     }
      #box-transparent{
         width: 58px;
         height: 35px;
         border: 1px solid transparent;
         position: absolute;
         left: 70px;
         animation: box-transparent 1s infinite alternate-reverse ;
      }
    #preloader .square{
      width: 30px;
      height: 30px;
      border: 1px solid #2c3e50;
      position: absolute;
      left: 14px;
    }
    #preloader .triangle{
      width: 0px;
      height: 0px;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      border-bottom: 25px solid white;
      position: absolute;
      left: 5px;

    }
    #preloader .triangle-small{
      width: 0px;
      height: 0px;
      border-left: 22px solid transparent;
      border-right: 22px solid transparent;
      border-bottom: 22px solid #2c3e50;
      position: relative;
      right: 22px;
      top: 2px;

    }

    @keyframes dark-animation{
        0% {transform: scaleY(0); }
        100% {transform: scaleY(1);  }
    }
    @keyframes light-animation{
       0%{transform: scaleY(0);}
        100%{transform: scaleY(1); }
    }
     @keyframes box-transparent {
       0%{transform: rotate(0deg); top:50%;  }
       25%{transform: rotate(90deg); top:25%;  }
       50%{transform: rotate(180deg); top:0%; }
       75%{transform: rotate(270deg); top:-25%;  }
      100%{transform: rotate(360deg); top:-50%;  }
       }
  </style>
</head>
<body>

  <div id="preloader">
    <div class="box">
         <div class="curve-dark"></div>
         <div class="curve-light"></div>
          <div id="box-transparent">
            <div class="square"></div>
             <div class="triangle">
            <div class="triangle-small"></div>
             </div>
          </div>
     </div>
  </div>

</body>
</html>
